{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "User"
  },
  "MogoDBSetting": {
    "host": "moviester-cluster.92h0o9a.mongodb.net",
    "UserName": "root",
    "DataBaseName": "User-Database",
    "Password": "2TWhEuU1nK6OagVA"
  }
}